# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=848090133281-qmmhee4algrljb1n4osg6rke2e9la5er.apps.googleusercontent.com

# Backend API URL
VITE_API_URL=http://localhost:5000

# Development flag
VITE_NODE_ENV=development